# Web-application-firewall-WAF

./: .gitignore  README.md
sapnil_machinelearning/: .project  MANIFEST.in  README.md  path_traversal_payload.csv  payload_full_path.csv  response.csv  setup.py  text_classifier  text_classifier.pickle  tfidf.pickle  verfullpayload.csv  verfullpayload.xlsx  vocabulary_file  xss.csv
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/: pom.xml
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/src/main/java/com/sapnil/machinelearning/waf/: Web_app_servlet.java  wab_trainmodel_servlet.java
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/src/main/webapp/: index.jsp  xss_test.csv
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/src/main/webapp/WEB-INF/: web.xml
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/src/main/webapp/css/: tablestyle.css
sapnil_machinelearning/WAF wapper/WAF-WEBAPP-EXAMPLE/src/main/webapp/js/: vanilla.datepicker.js
sapnil_machinelearning/WAF wapper/sapnil_machinelearning_example/: pom.xml
sapnil_machinelearning/WAF wapper/sapnil_machinelearning_example/src/main/java/com/sapnil/machinelearning/sapnil_machinelearning_example/: sapnil_machinelearning.java
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/: pom.xml
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/java/com/sapnil/machinelearning/example/: Bulk_testing.java  UploadFile.java  Web_app_servlet.java
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/java/com/sapnil/machinelearning/model/: Train_model_param.java
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/java/com/sapnil/machinelearning/utility/: Encode_detection.java  Utility.java
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/java/com/sapnil/machinelearning/waf/: Bulk_testing.java  Sapnil_WAF.java  UploadFile.java  Web_app_servlet.java  wab_trainmodel_servlet.java
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/webapp/: Bulktest.jsp  SideMenu.jsp  index.jsp  login_header.jsp  train_model.jsp  trainmodel
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/webapp/WEB-INF/: web.xml
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/webapp/css/: loginstyle.css  model.css  site.css
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/webapp/js/: data_func.js  validation.js
sapnil_machinelearning/WAF-WEBAPP-EXAMPLE/src/main/webapp/train_model/: text_classifier-0.pickle  tfidf-2.pickle
sapnil_machinelearning/classifier/: multinomial_nativebayes.py  train_model.py
sapnil_machinelearning/dataset_pre/: dataset_load.py  dataset_load1.py
sapnil_machinelearning/example/: access_trainedmodel.py  multinomial_example.py  trainmodel_write.py
sapnil_machinelearning/feature_eng/: count_vectorizer.py  count_word.py  word_tf_idf.py
sapnil_machinelearning/model/: model_data.py  train_model.py
sapnil_machinelearning/payload/: CRLF Injection.csv  CSRF_Injection.csv  Command Injection.csv  Directory_Traversal.csv  LDAP_Injection.csv  NoSQL Injection.csv  NoSQL_injection.csv  Open_Redirect.csv  Server_Side_Request_Forgery.csv  cmd_payload.csv  normdatapayload.csv  response (20).csv  sqli_payload.csv  sqliattack1.csv  test_payload.csv  xss_bulk_payload.csv  xsspayload.csv
sapnil_machinelearning/payload/Server Side Template Injection/Intruder/: ssti.fuzz
sapnil_machinelearning/payload/path_traversal/: path_traversal_bulk_payload.csv  path_traversal_payload.csv
sapnil_machinelearning/train_model/: text_classifier-0.pickle  text_classifier-2.pickle  tfidf-0.pickle  tfidf-2.pickle
